<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Playlists ᵇʸ ˢᵒˢᵃᵃᵃᵛᵃᵍᵉ
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <!-- CSS CUSTOM-->
  <link href="./assets/css/custom.css" rel="stylesheet" />
</head>

<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://anthonygomez.fr" rel="tooltip"
          title="par Anthony Gomez" data-placement="bottom" target="_blank">
          <span style="font-weight: 900;font-size: xx-large;">Playlists </span> <sup style="vertical-align: text-top; text-transform: lowercase;">by sosaaavage</sup>
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                Playlists ᵇʸ ˢᵒˢᵃᵃᵃᵛᵃᵍᵉ
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Spotify" data-placement="bottom"
              href="https://open.spotify.com/user/1115906639" target="_blank">
              <i class="fab fa-spotify"></i>
              <p class="d-lg-none d-xl-none">Spotify</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Youtube" data-placement="bottom"
              href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-youtube"></i>
              <p class="d-lg-none d-xl-none">Youtube</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Soundcloud" data-placement="bottom"
              href="https://soundcloud.com/sosaaavage" target="_blank">
              <i class="fab fa-soundcloud"></i>
              <p class="d-lg-none d-xl-none">SoundCloud</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="main">
      <div class="section section-basic" id="US-RAP-Playlist">
        <div class="container">
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs nav-tabs-primary" role="tablist">
                <li class="nav-item style">
                  <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">
                    <h4>🇺🇸</h4>
                  </a>
                </li>
                <li class="nav-item style">
                  <a class="nav-link" data-toggle="tab" href="#link2" role="tablist">
                    <h4>🇫🇷</h4>
                  </a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <!-- Tab panes -->
              <div class="tab-content tab-space">
                <div class="tab-pane active" id="link1">
                  <div class="card">
                    <div class="card-header">
                      <ul class="nav nav-tabs nav-tabs-primary" role="tablist">
                        <li class="nav-item style">
                          <a class="nav-link active" data-toggle="tab" href="#link3" role="tablist">
                            <h4>Spotify</h4>
                          </a>
                        </li>
                        <li class="nav-item style">
                          <a class="nav-link" data-toggle="tab" href="#link4" role="tablist">
                            <h4>SoundCloud</h4>
                          </a>
                        </li>
                        <li class="nav-item style">
                          <a class="nav-link" data-toggle="tab" href="#link5" role="tablist">
                            <h4>Youtube</h4>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <!-- Tab panes -->
                      <div class="tab-content tab-space">
                        <div class="tab-pane active" id="link3">
                          <iframe src="https://open.spotify.com/embed/playlist/0JMy6Gu6XnVRwsocAwryil" width="100%"
                            height="1000" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="tab-pane" id="link4">
                          <iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1046821600&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        </div>
                        <div class="tab-pane" id="link5">
                          <iframe width="100%" height="400"
                            src="https://www.youtube-nocookie.com/embed/videoseries?list=PLOUlp7khNBrM6QtxSXnrl2NaDSsPz1Hq1"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="link2">
                  <div class="card">
                    <div class="card-header">
                      <ul class="nav nav-tabs nav-tabs-primary" role="tablist">
                        <li class="nav-item style">
                          <a class="nav-link active" data-toggle="tab" href="#link6" role="tablist">
                            <h4>Spotify</h4>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="card-body">
                      <!-- Tab panes -->
                      <div class="tab-content tab-space">
                        <div class="tab-pane active" id="link6">
                          <iframe src="https://open.spotify.com/embed/playlist/3GbP728LcuF0Nnj0OqzkHR" width="100%"
                            height="1000" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div style="text-align: center;">
          <a href="https://anthonygomez.fr" target="_blank" class="btn btn-link btn-success" style="color:springgreen">👨🏻‍💻 anthonygomez.fr</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
</body>

</html>